﻿
**** Write Scaffold **********************

scaffold-DbContext "Data Source=gfdgdff;Initial Catalog=iBOSDDD;User ID=fsdfd;Password=dsfsd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir "Models/Write" -ContextDir "DbContexts" -Context "WriteDbContext"  -t tblPurchaseOrganization,tblPurchaseRequestType,tblPurchaseRequestHeader ,tblPurchaseRequestRow, tblPurchaseOrderHeader, tblPurchaseOrderRow,tblPurchaseOrderType, tblIncoTerms , tblBusinessUnitCurrency, tblPaymentTerms, tblCurrency, tblBusinessPartnerPurchase, tblBusinessPartner ,tblBusinessUnitPurchaseOrganization, tblPurchaseOrganization, tblItem, tblPlant, tblWarehouse ,tblPOReferenceType,TblPurchaseOrderHeader,TblPurchaseOrderRow,tblPurchaseContractHeader,tblPurchaseContractRow,tblPurchaseContractRowPricingDetail,tblPurchaseOrderRowPricingDetail, tblBillOfMaterialRow, tblBusinessPartnerRequestForQuotationHeader, tblBusinessPartnerRequestForQuotationRow, tblRequestForQuotationHeader , tblRequestForQuotationRow , tblPurchaseRequestHeader ,tblPurchaseRequestRow,tblItemUOMConversion,tblPurchaseOrderReffTypeConfig, tblSupplierInvoiceHeader, tblSupplierInvoiceRow, tblPaymentTermsFino, tblBusinessPartnerSupplyingItem, tblPurchaseOrderRowBillOfMaterialDetail, tblBusinessArea,tblApprovalTransectionHeader,tblApprovalTransectionRow,tblApprovalConfigHeader,tblApprovalConfigRow,tblItemRequestHeader,tblItemRequestRow, tblInventoryTransactionHeader,tblInventoryTransactionRow, tblAdjustmentJournalHeader, tblAdjustmentJournalRow, tblAccountReceivablePayableHeader, tblAccountingJournal, tblBusinessPartnerLedger, tblAccountPayableRow, tblGeneralLedger, tblBankJournalHeader,tblBankJournalRow,tblCashJournalHeader,tblCashJournalRow , tblBusinessUnitTaxComponentGL,tblTaxComponentType, TblBankAccount ,dco.tblModuleFeature  -f

//Ubuntu
dotnet ef dbcontext scaffold "Server=gfdfdg;Database=iBOSDDD;User ID=gfgfdfdfd;Password=sdfsds;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;" Microsoft.EntityFrameworkCore.SqlServer -o ./Models/Write/ --context-dir DbContexts -c "WriteDbContext" -t tblPurchaseOrganization -t tblPurchaseRequestType -t tblPurchaseRequestHeader  -t tblPurchaseRequestRow -t  tblPurchaseOrderHeader -t  tblPurchaseOrderRow -t tblPurchaseOrderType -t  tblIncoTerms  -t  tblBusinessUnitCurrency -t  tblPaymentTerms -t  tblCurrency -t  tblBusinessPartnerPurchase -t  tblBusinessPartner  -t tblBusinessUnitPurchaseOrganization -t  tblPurchaseOrganization -t  tblItem -t  tblPlant -t  tblWarehouse  -t tblPOReferenceType -t TblPurchaseOrderHeader -t TblPurchaseOrderRow -t tblPurchaseContractHeader -t tblPurchaseContractRow -t tblPurchaseContractRowPricingDetail -t tblPurchaseOrderRowPricingDetail -t  tblBillOfMaterialRow -t  tblBusinessPartnerRequestForQuotationHeader -t  tblBusinessPartnerRequestForQuotationRow -t  tblRequestForQuotationHeader  -t  tblRequestForQuotationRow  -t  tblPurchaseRequestHeader  -t tblPurchaseRequestRow -t tblItemUOMConversion -t tblPurchaseOrderReffTypeConfig -t  tblSupplierInvoiceHeader -t  tblSupplierInvoiceRow -t  tblPaymentTermsFino -t  tblBusinessPartnerSupplyingItem -t  tblPurchaseOrderRowBillOfMaterialDetail -t  tblBusinessArea -t tblApprovalTransectionHeader -t tblApprovalTransectionRow -t tblApprovalConfigHeader -t tblApprovalConfigRow -t tblItemRequestHeader -t tblItemRequestRow -t  tblInventoryTransactionHeader -t tblInventoryTransactionRow -t  tblAdjustmentJournalHeader -t  tblAdjustmentJournalRow -t  tblAccountReceivablePayableHeader -t  tblAccountingJournal -t  tblBusinessPartnerLedger -t  tblAccountPayableRow -t  tblGeneralLedger -t  tblBankJournalHeader -t tblBankJournalRow -t tblCashJournalHeader -t tblCashJournalRow  -t  tblBusinessUnitTaxComponentGL -t tblTaxComponentType -t  TblBankAccount -t tblModuleFeature  -f
//Ubuntu

**** Read Scaffold **********************

scaffold-DbContext "Data Source=dsfsfsds;Initial Catalog=iBOSDDD;User ID=sfdfds;Password=fsfds;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir "Models/Read" -ContextDir "DbContexts" -Context "ReadDbContext"  -t  tblPurchaseOrganization,tblPurchaseRequestType,tblPurchaseRequestHeader ,tblPurchaseRequestRow, tblPurchaseOrderHeader, tblPurchaseOrderRow, tblOrganizationalUnitUserPermissionRow, tblUser, tblPurchaseOrderType, tblIncoTerms, tblBusinessUnitCurrency, tblPaymentTerms, tblCurrency, tblBusinessPartnerPurchase, tblBusinessPartner ,tblBusinessUnitPurchaseOrganization, tblPurchaseOrganization, tblItem , tblPlant, tblWarehouse ,tblPOReferenceType,tblItemPlantWarehouse,tblPurchaseRequestPending,tblItemPurchase,tblPurchaseContractHeader,tblPurchaseContractRow,tblBillOfMaterialHeader,tblControllingUnit,tblCostCenter,tblCostElement,tblPurchaseContractRowPricingDetail,tblPurchaseOrderRowPricingDetail,tblPriceStructureHeader,tblPriceStructureRow, tblBillOfMaterialRow, tblBusinessPartnerRequestForQuotationHeader, tblBusinessPartnerRequestForQuotationRow, tblRequestForQuotationHeader , tblRequestForQuotationRow, tblItemUOMConversion,tblPurchaseOrderReffTypeConfig, tblSupplierInvoiceHeader, tblSupplierInvoiceRow, tblPriceComponent, tblPriceComponentType, tblPaymentTermsFino, tblBusinessPartnerSupplyingItem, tblPurchaseOrderRowBillOfMaterialDetail, tblBusinessArea,tblApprovalTransectionHeader,tblApprovalTransectionRow,tblApprovalConfigHeader,tblApprovalConfigRow,tblItemRequestHeader,tblItemRequestRow, tblInventoryTransactionHeader,tblInventoryTransactionRow,dco.tblModuleFeature  -f

//Ubuntu
dotnet ef dbcontext scaffold "Server=fdsfdsfds7;Database=iBOSDDD;User ID=sfds;Password=fdgdfgfd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;" Microsoft.EntityFrameworkCore.SqlServer -o ./Models/Read/ --context-dir DbContexts -c "ReadDbContext" -t tblPurchaseOrganization -t tblPurchaseRequestType -t tblPurchaseRequestHeader  -t tblPurchaseRequestRow -t  tblPurchaseOrderHeader -t  tblPurchaseOrderRow -t  tblOrganizationalUnitUserPermissionRow -t  tblUser -t  tblPurchaseOrderType -t  tblIncoTerms -t  tblBusinessUnitCurrency -t  tblPaymentTerms -t  tblCurrency -t  tblBusinessPartnerPurchase -t  tblBusinessPartner  -t tblBusinessUnitPurchaseOrganization -t  tblPurchaseOrganization -t  tblItem  -t  tblPlant -t  tblWarehouse  -t tblPOReferenceType -t tblItemPlantWarehouse -t tblPurchaseRequestPending -t tblItemPurchase -t tblPurchaseContractHeader -t tblPurchaseContractRow -t tblBillOfMaterialHeader -t tblControllingUnit -t tblCostCenter -t tblCostElement -t tblPurchaseContractRowPricingDetail -t tblPurchaseOrderRowPricingDetail -t tblPriceStructureHeader -t tblPriceStructureRow -t  tblBillOfMaterialRow -t  tblBusinessPartnerRequestForQuotationHeader -t  tblBusinessPartnerRequestForQuotationRow -t  tblRequestForQuotationHeader  -t  tblRequestForQuotationRow -t  tblItemUOMConversion -t tblPurchaseOrderReffTypeConfig -t  tblSupplierInvoiceHeader -t  tblSupplierInvoiceRow -t  tblPriceComponent -t  tblPriceComponentType -t  tblPaymentTermsFino -t  tblBusinessPartnerSupplyingItem -t  tblPurchaseOrderRowBillOfMaterialDetail -t  tblBusinessArea -t tblApprovalTransectionHeader -t tblApprovalTransectionRow -t tblApprovalConfigHeader -t tblApprovalConfigRow -t tblItemRequestHeader -t tblItemRequestRow -t  tblInventoryTransactionHeader -t tblInventoryTransactionRow -t tblModuleFeature -f
//Ubuntu