{
  "ConnectionStrings": {

    "Development": "Server=(localdb)\\v11.0;Integrated Security=true;",
    "Production": "Server=(localdb)\\v11.0;Integrated Security=true;",
    "Staging": "Server=(localdb)\\v11.0;Integrated Security=true;"
  },
  "AppSettings": {
    "Secret": "My secret Kye will be here"
  },
  "Audience": {
    "Secret": "My secret Kye will be here",
    "Iss": "AkijInfoTech Ltd. ",
    "Aud": "Audience",
    "sec": "dfgfgfgfgfg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //,

  "AllowedHosts": "*",
  "ElasticApm": {
     
    "ServerUrls": "http://10.109.133.154:8200",
    "TransactionSampleRate": 1.0
  },

  "IpRateLimiting": {
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"unauthorized access!\", \"details\": \"contact with system administrator.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": ["192.1.1.129"],
    "EndpointWhitelist": ["get:/api/license", "*:/api/status"],
    "ClientWhitelist": ["dtdev-id-1", "sddev-id-2"],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*",
        "Period": "17m",
        "Limit": 200
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  }
}
